# -*- coding: utf-8 -*-
"""
Created on Tue Jan 13 16:20:31 2026

@author: navar
"""

# -*- coding: utf-8 -*-
"""
SCRIPT 1: Preprocesamiento INDIVIDUAL (Run por Run)
---------------------------------------------------
1. Carga cada archivo .vhdr por separado.
2. Añade Cz, Filtra y Referencia.
3. Guarda un archivo .fif individual por cada run.
NO concatena nada.
"""
import mne
import numpy as np
from pathlib import Path

# =============================================================================
# 1. CONFIGURACIÓN
# =============================================================================
BASE_PATH = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")

# Listas de Canales
EEG_CHS = [
    'Fp1', 'Fz', 'F3', 'F7', 'FT9', 'FC5', 'FC1', 'C3', 'T7', 'TP9', 'CP5', 'CP1', 
    'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 'TP10', 'CP6', 'CP2', 'C4', 
    'T8', 'FT10', 'FC6', 'FC2', 'F4', 'F8', 'Fp2', 'AF7', 'AF3', 'AFz', 'F1', 
    'F5', 'FT7', 'FC3', 'C1', 'C5', 'TP7', 'CP3', 'P1', 'P5', 'PO7', 'PO3', 
    'POz', 'PO4', 'PO8', 'P6', 'P2', 'CPz', 'CP4', 'TP8', 'C6', 'C2', 'FC4', 
    'FT8', 'F6', 'AF8', 'AF4', 'F2', 'Cz' # Cz incluido
]
ESG_CHS = [
    'Iz', 'SC1', 'SC6', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S11', 'S12', 
    'S13', 'S14', 'S15', 'S16', 'S17', 'S18', 'S19', 'AC', 'TH6', 
    'ENG_ERB', 'ENG_ERB_REF' 
]

# Montaje Espinal
spinal_ch_pos = {
    "Iz":  [ 0.000, -0.105, 0.000], "SC1": [ 0.000, -0.135, 0.000], "S3":  [ 0.000, -0.165, 0.000],
    "AC":  [ 0.050, -0.150, 0.050], "S5":  [-0.010, -0.175, 0.000], "S7":  [ 0.010, -0.175, 0.000],
    "S4":  [-0.050, -0.185, 0.000], "S6":  [ 0.000, -0.185, 0.000], "S8":  [ 0.050, -0.185, 0.000],
    "S9":  [-0.010, -0.195, 0.000], "S11": [ 0.010, -0.195, 0.000], "SC6": [ 0.000, -0.205, 0.000],
    "S13": [-0.010, -0.215, 0.000], "S15": [ 0.010, -0.215, 0.000], "S12": [-0.050, -0.225, 0.000],
    "S14": [ 0.000, -0.225, 0.000], "S16": [ 0.050, -0.225, 0.000], "S17": [-0.010, -0.235, 0.000],
    "S19": [ 0.010, -0.235, 0.000], "S18": [ 0.000, -0.245, 0.000],
    "ENG_ERB": [-0.050, -0.275, 0.050], "ENG_ERB_REF": [ 0.050, -0.275, 0.050],
    "TH6": [ 0.000, -0.350, 0.000],
}
for ch in spinal_ch_pos: spinal_ch_pos[ch][1] -= 0.01

# =============================================================================
# 2. BUCLE DE PROCESAMIENTO (ARCHIVO A ARCHIVO)
# =============================================================================
vhdr_files = sorted(list(BASE_PATH.glob("*.vhdr")))

print(f"Archivos encontrados: {len(vhdr_files)}")

for i, f in enumerate(vhdr_files):
    print(f"\n========================================")
    print(f"PROCESANDO RUN {i+1}/{len(vhdr_files)}: {f.name}")
    print(f"========================================")
    
    # 1. CARGAR
    raw = mne.io.read_raw_brainvision(f, preload=True, verbose=False)
    
    # 2. AÑADIR Cz (Vital hacerlo nada más cargar)
    if 'Cz' not in raw.ch_names:
        print("- Recuperando canal Cz...")
        mne.add_reference_channels(raw, ref_channels=['Cz'], copy=False)
    
    # 3. RESAMPLE
    print("- Bajando a 2500Hz...")
    raw.resample(2500)
    
    # 4. MONTAJE
    print("- Aplicando geometría...")
    montage_eeg = mne.channels.make_standard_montage("easycap-M1")
    full_pos = {ch: pos for ch, pos in montage_eeg.get_positions()['ch_pos'].items() 
                if ch in EEG_CHS and ch not in spinal_ch_pos}
    full_pos.update(spinal_ch_pos)
    raw.set_montage(mne.channels.make_dig_montage(full_pos), on_missing='ignore')
    
    # 5. TIPOS DE CANAL
    # Ponemos ESG como 'misc' para protegerlo de la referencia promedio
    mapping = {ch: 'eeg' for ch in EEG_CHS if ch in raw.ch_names}
    for ch in ESG_CHS:
        if ch in raw.ch_names: mapping[ch] = 'misc'
    mapping.update({'ECG': 'ecg', 'VEOG': 'eog', 'HEOG': 'eog'})
    # Marcamos tanto el canal activo como su referencia como EMG
    if 'ENG_AXILLA' in raw.ch_names: 
        mapping['ENG_AXILLA'] = 'emg'
    if 'ENG_AXILLA_REF' in raw.ch_names: 
        mapping['ENG_AXILLA_REF'] = 'emg'
    raw.set_channel_types(mapping)
    
    # 6. ARTEFACTO DE ESTÍMULO
    print("- Limpiando estimulación eléctrica...")
    events_all, _ = mne.events_from_annotations(raw)
    mne.preprocessing.fix_stim_artifact(raw, events=events_all, tmin=-0.001, tmax=0.005, mode='linear')
    
    # 7. REFERENCIA
    print("- Referenciando EEG a Average...")
    raw.set_eeg_reference('average', ch_type='eeg') # Solo afecta a los 'eeg'
    
    if 'TH6' in raw.ch_names:
        print("- Referenciando ESG a TH6...")
        esg_data = raw.get_data(picks=ESG_CHS)
        th6_idx = ESG_CHS.index('TH6')
        esg_data = esg_data - esg_data[th6_idx, :]
        esg_inds = [raw.ch_names.index(ch) for ch in ESG_CHS]
        raw._data[esg_inds, :] = esg_data
    
    # 8. FILTRADO
    print("- Filtrando...")
    raw.filter(l_freq=0.1, h_freq=30, picks=['eeg', 'eog'], verbose=False) # Cerebro
    raw.filter(l_freq=30, h_freq=800, picks=ESG_CHS, verbose=False)        # Espalda
    
    # 9. GUARDAR INDIVIDUALMENTE
    # Generamos un nombre nuevo: sub-P01_run01_prepro_raw.fif
    output_name = BASE_PATH / f"{f.stem}_prepro_raw.fif"
    print(f"- Guardando: {output_name.name}")
    raw.save(output_name, overwrite=True)
    
    # Liberamos memoria antes del siguiente
    del raw

print("\n¡PROCESO TERMINADO! Todos los runs guardados por separado.")
