# -*- coding: utf-8 -*-
"""
Created on Tue Jan 13 16:46:24 2026

@author: navar
"""

# -*- coding: utf-8 -*-
"""
SCRIPT 3A: CONCATENACIÓN Y CHECK FINAL
--------------------------------------
1. Busca todos los archivos _epo.fif de los runs individuales.
2. Los une en un solo archivo grande.
3. Asegura que Cz existe y es correcto.
4. Guarda el archivo DEFINITIVO para visualización.
"""
import mne
from pathlib import Path

# =============================================================================
# 1. CARGA Y CONCATENACIÓN
# =============================================================================
BASE_PATH = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
OUTPUT_FILE = BASE_PATH / "sub-P01_COMBINED_epo.fif" # Nombre del archivo final

# Buscamos los archivos de épocas generados por el Script 2
EPO_FILES = sorted(list(BASE_PATH.glob("*_epo.fif")))

# Filtramos para no cargar el archivo combinado si ya existe de antes
EPO_FILES = [f for f in EPO_FILES if "COMBINED" not in f.name]

print(f"Encontrados {len(EPO_FILES)} archivos de épocas individuales:")
epoch_list = []

for f in EPO_FILES:
    print(f" -> Cargando: {f.name}")
    ep_temp = mne.read_epochs(f, preload=True, verbose=False)
    epoch_list.append(ep_temp)

if not epoch_list:
    raise ValueError("¡No encontré archivos _epo.fif! Ejecuta el Script 2 primero.")

print("Concatenando...")
epochs_all = mne.concatenate_epochs(epoch_list)
del epoch_list # Liberamos RAM

print(f"Total épocas acumuladas: {len(epochs_all)}")

# =============================================================================
# 2. VERIFICACIÓN DE Cz
# =============================================================================
# Si seguiste el Script 1, Cz debería estar. Si no, esto lo arregla.
if 'Cz' not in epochs_all.ch_names:
    print("AVISO: Cz no encontrado. Recuperándolo matemáticamente...")
    mne.add_reference_channels(epochs_all, ref_channels=['Cz'], copy=False)
    montage = mne.channels.make_standard_montage('easycap-M1')
    epochs_all.set_montage(montage, on_missing='ignore')
    epochs_all.set_eeg_reference('average', projection=True)
    epochs_all.apply_proj()
    print(">> Cz recuperado.")
else:
    print(">> CHECK OK: El canal Cz existe en los datos.")

# =============================================================================
# 3. GUARDADO FINAL
# =============================================================================
print(f"Guardando archivo maestro: {OUTPUT_FILE.name}")
epochs_all.save(OUTPUT_FILE, overwrite=True)
print("¡Script 3A terminado! Ahora ejecuta el 3B para ver las gráficas.")
