# -*- coding: utf-8 -*-
"""
SCRIPT B: EXPLORACIÓN (Topoplots y Picos) - BLINDADO
----------------------------------------------------
Usa una lista explícita de canales para evitar errores de geometría
con electrodos espinales o de ingeniería.
"""
import matplotlib
try: matplotlib.use('Qt5Agg')
except: pass

import mne
import matplotlib.pyplot as plt
from pathlib import Path

# =============================================================================
# 1. LISTA DE CANALES BUENOS (La "Whitelist")
# =============================================================================
# Solo queremos estos canales en los mapas. Ignoramos SC, ENG, etc.
GOOD_EEG_CHS = [
    'Fp1', 'Fz', 'F3', 'F7', 'FT9', 'FC5', 'FC1', 'C3', 'T7', 'TP9', 'CP5', 'CP1', 
    'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 'TP10', 'CP6', 'CP2', 'C4', 
    'T8', 'FT10', 'FC6', 'FC2', 'F4', 'F8', 'Fp2', 'AF7', 'AF3', 'AFz', 'F1', 
    'F5', 'FT7', 'FC3', 'C1', 'C5', 'TP7', 'CP3', 'P1', 'P5', 'PO7', 'PO3', 
    'POz', 'PO4', 'PO8', 'P6', 'P2', 'CPz', 'CP4', 'TP8', 'C6', 'C2', 'FC4', 
    'FT8', 'F6', 'AF8', 'AF4', 'F2', 'Cz' # <-- Importante: Incluimos Cz
]

# =============================================================================
# 2. CARGA Y FILTRADO
# =============================================================================
BASE_PATH = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
INPUT_FILE = BASE_PATH / "sub-P01_MMN_P3b_Stable_Cz_epo.fif"

print(f"Cargando {INPUT_FILE.name}...")
epochs = mne.read_epochs(INPUT_FILE, preload=True, verbose=False)

# --- FILTRADO POR NOMBRE (La solución a tu error) ---
# Creamos una lista con la intersección (lo que hay en el archivo Y en la lista buena)
picks_existentes = [ch for ch in GOOD_EEG_CHS if ch in epochs.ch_names]
print(f"Seleccionando {len(picks_existentes)} canales de EEG scalp puros...")

# Nos quedamos SOLO con esos canales. Adiós SC, S3, ENG...
epochs.pick(picks_existentes)

# =============================================================================
# 3. CALCULAR DIFERENCIAS
# =============================================================================
print("Calculando diferencias...")
# Mano Izquierda (Deviant - Standard)
left_diff = mne.combine_evoked(
    [epochs['121'].average(), epochs[['113','114','115','116']].average()],
    weights=[1, -1] 
)

# =============================================================================
# 4. MAPAS DE CALOR (TOPOPLOTS)
# =============================================================================
print("Generando mapas...")

times_mmn = [0.150, 0.170, 0.200, 0.230] 
times_p3b = [0.350, 0.400, 0.450, 0.500] 

# Mapa MMN
fig1 = left_diff.plot_topomap(
    times=times_mmn, 
    average=0.02, 
    show=False,
    contours=0
)
fig1.suptitle("MMN (Mano Izq) - Busca zona AZUL")

# Mapa P3b
fig2 = left_diff.plot_topomap(
    times=times_p3b, 
    average=0.02, 
    show=False,
    contours=0
)
fig2.suptitle("P3b (Mano Izq) - Busca zona ROJA")

# =============================================================================
# 5. GRÁFICO GLOBAL
# =============================================================================
fig3 = left_diff.plot_joint(
    times=times_mmn, 
    title="Picos Globales (Mano Izq)",
    show=False
)

print("¡Listo! Sin errores de geometría.")
plt.show(block=True)
