# -*- coding: utf-8 -*-
"""
Created on Tue Jan 13 12:50:14 2026

@author: navar
"""

import mne
import numpy as np
from pathlib import Path

# =============================================================================
# CONFIGURACIÓN
# =============================================================================
BASE_PATH = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
OUTPUT_RAW = BASE_PATH / "sub-P01_preprocessed_raw.fif"

# Canales
EEG_CHS = [
    'Fp1', 'Fz', 'F3', 'F7', 'FT9', 'FC5', 'FC1', 'C3', 'T7', 'TP9', 'CP5', 'CP1', 
    'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 'TP10', 'CP6', 'CP2', 'C4', 
    'T8', 'FT10', 'FC6', 'FC2', 'F4', 'F8', 'Fp2', 'AF7', 'AF3', 'AFz', 'F1', 
    'F5', 'FT7', 'FC3', 'C1', 'C5', 'TP7', 'CP3', 'P1', 'P5', 'PO7', 'PO3', 
    'POz', 'PO4', 'PO8', 'P6', 'P2', 'CPz', 'CP4', 'TP8', 'C6', 'C2', 'FC4', 
    'FT8', 'F6', 'AF8', 'AF4', 'F2'
]
ESG_CHS = [
    'Iz', 'SC1', 'SC6', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S11', 'S12', 
    'S13', 'S14', 'S15', 'S16', 'S17', 'S18', 'S19', 'AC', 'TH6', 
    'ENG_ERB', 'ENG_ERB_REF'
]

# Montaje Espinal
spinal_ch_pos = {
    "Iz":  [ 0.000, -0.105, 0.000], "SC1": [ 0.000, -0.135, 0.000], "S3":  [ 0.000, -0.165, 0.000],
    "AC":  [ 0.050, -0.150, 0.050], "S5":  [-0.010, -0.175, 0.000], "S7":  [ 0.010, -0.175, 0.000],
    "S4":  [-0.050, -0.185, 0.000], "S6":  [ 0.000, -0.185, 0.000], "S8":  [ 0.050, -0.185, 0.000],
    "S9":  [-0.010, -0.195, 0.000], "S11": [ 0.010, -0.195, 0.000], "SC6": [ 0.000, -0.205, 0.000],
    "S13": [-0.010, -0.215, 0.000], "S15": [ 0.010, -0.215, 0.000], "S12": [-0.050, -0.225, 0.000],
    "S14": [ 0.000, -0.225, 0.000], "S16": [ 0.050, -0.225, 0.000], "S17": [-0.010, -0.235, 0.000],
    "S19": [ 0.010, -0.235, 0.000], "S18": [ 0.000, -0.245, 0.000],
    "ENG_ERB": [-0.050, -0.275, 0.050], "ENG_ERB_REF": [ 0.050, -0.275, 0.050],
    "TH6": [ 0.000, -0.350, 0.000],
}
for ch in spinal_ch_pos: spinal_ch_pos[ch][1] -= 0.01

# =============================================================================
# CARGA Y PROCESAMIENTO INICIAL
# =============================================================================
vhdr_files = sorted(list(BASE_PATH.glob("*.vhdr")))
raw_list = []

print("--- CARGA Y RESAMPLING (Individual) ---")
for f in vhdr_files:
    print(f"Procesando: {f.name}")
    # Cargamos y bajamos a 2500Hz archivo por archivo para no saturar RAM
    temp = mne.io.read_raw_brainvision(f, preload=True, verbose=False)
    temp.resample(2500) 
    raw_list.append(temp)

print("Concatenando...")
raw = mne.concatenate_raws(raw_list)
del raw_list # ¡Importante! Liberamos RAM

# Montaje
print("Aplicando montaje...")
montage_eeg = mne.channels.make_standard_montage("easycap-M1")
full_pos = {ch: pos for ch, pos in montage_eeg.get_positions()['ch_pos'].items() 
            if ch in EEG_CHS and ch not in spinal_ch_pos}
full_pos.update(spinal_ch_pos)
raw.set_montage(mne.channels.make_dig_montage(full_pos), on_missing='ignore')

# Tipos
mapping = {ch: 'eeg' for ch in EEG_CHS + ESG_CHS}
mapping.update({'ECG': 'ecg', 'VEOG': 'eog', 'HEOG': 'eog'})
if 'ENG_AXILLA' in raw.ch_names: mapping['ENG_AXILLA'] = 'emg'
raw.set_channel_types(mapping)

# Limpieza Estímulo
print("Limpiando artefacto de estimulación...")
events_all, _ = mne.events_from_annotations(raw)
mne.preprocessing.fix_stim_artifact(raw, events=events_all, tmin=-0.001, tmax=0.005, mode='linear')

# Referencia y Filtros
print("Aplicando Referencia Average y Filtros...")
raw.set_eeg_reference('average', ch_type='eeg')

if 'TH6' in ESG_CHS:
    raw_esg = raw.get_data(picks=ESG_CHS)
    th6_idx = ESG_CHS.index('TH6')
    raw_esg = raw_esg - raw_esg[th6_idx, :] 
    raw._data[mne.pick_channels(raw.ch_names, ESG_CHS)] = raw_esg

# Filtros (0.1 Hz vital para P3b)
raw.filter(l_freq=0.1, h_freq=30, picks=EEG_CHS + ['VEOG', 'HEOG'])
raw.filter(l_freq=30, h_freq=800, picks=ESG_CHS)

# GUARDAR INTERMEDIO
print(f"Guardando archivo intermedio en: {OUTPUT_RAW}")
# split_naming='bids' divide el archivo si es muy grande (>2GB) automáticamente
raw.save(OUTPUT_RAW, overwrite=True, split_naming='bids')
print("¡Script 1 terminado! Ahora libera la RAM cerrando esta sesión o script.")
