# -*- coding: utf-8 -*-
"""
Created on Tue Jan 13 13:03:52 2026

@author: navar
"""

import mne
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

# =============================================================================
# 1. CONFIGURACIÓN
# =============================================================================
BASE_PATH = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
INPUT_RAW = BASE_PATH / "sub-P01_preprocessed_raw.fif"
OUTPUT_EPO = BASE_PATH / "sub-P01_MMN_P3b_Stable_epo.fif"

# Canales EEG
EEG_CHS = [
    'Fp1', 'Fz', 'F3', 'F7', 'FT9', 'FC5', 'FC1', 'C3', 'T7', 'TP9', 'CP5', 'CP1', 
    'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 'TP10', 'CP6', 'CP2', 'C4', 
    'T8', 'FT10', 'FC6', 'FC2', 'F4', 'F8', 'Fp2', 'AF7', 'AF3', 'AFz', 'F1', 
    'F5', 'FT7', 'FC3', 'C1', 'C5', 'TP7', 'CP3', 'P1', 'P5', 'PO7', 'PO3', 
    'POz', 'PO4', 'PO8', 'P6', 'P2', 'CPz', 'CP4', 'TP8', 'C6', 'C2', 'FC4', 
    'FT8', 'F6', 'AF8', 'AF4', 'F2'
]

# =============================================================================
# 2. CARGA DE DATOS
# =============================================================================
print(f"Cargando archivo: {INPUT_RAW.name}...")
raw = mne.io.read_raw_fif(INPUT_RAW, preload=True)

# =============================================================================
# 2.5 INSPECCIÓN VISUAL RAW (¡NUEVO!)
# =============================================================================
print("\n--- INSPECCIÓN VISUAL DE RAW (BAD CHANNELS) ---")
print("1. Se abrirá el gráfico continuo.")
print("2. Haz CLIC en los nombres de los canales (izquierda) que estén rotos/planos/ruidosos.")
print("   (Se pondrán en gris claro y se excluirán del ICA).")
print("3. Si ves un tramo muy malo (ej. movimiento), pulsa 'a' y marca el segmento como BAD.")
print("4. Cierra la ventana para continuar.")

# Abrimos el plot interactivo
raw.plot(block=True, n_channels=64, scalings='auto', title="Inspección RAW: Marca Canales Malos")

# =============================================================================
# 3. ICA (Optimizado)
# =============================================================================
print("\nCalculando ICA (ignorando los canales que acabas de marcar)...")
# El ICA ignora automáticamente lo que hayas marcado como 'bads' en el paso anterior
ica = mne.preprocessing.ICA(n_components=20, random_state=97)
ica.fit(raw, picks=EEG_CHS, decim=10)

print("--- SELECCIÓN DE PARPADEOS ---")
print("Selecciona componentes ROJOS (Ojos) y cierra.")
ica.plot_sources(raw, block=True)
raw = ica.apply(raw)

# =============================================================================
# 4. GESTIÓN DE EVENTOS Y LIMPIEZA ECG
# =============================================================================
event_dict = {
    # LEFT
    "Stimulus/S 18": 111, "Stimulus/S 19": 112, 
    "Stimulus/S 20": 113, "Stimulus/S 21": 114, 
    "Stimulus/S 22": 115, "Stimulus/S 23": 116,
    "Stimulus/S 25": 121, # Left Deviant
    # RIGHT
    "Stimulus/S 34": 211, "Stimulus/S 35": 212, 
    "Stimulus/S 36": 213, "Stimulus/S 37": 214, 
    "Stimulus/S 38": 215, "Stimulus/S 39": 216,
    "Stimulus/S 41": 221  # Right Deviant
}

print("Extrayendo eventos...")
events, _ = mne.events_from_annotations(raw, event_id=event_dict)

# --- LIMPIEZA ECG ---
if 'ECG' in raw.ch_names:
    print("Limpiando eventos por ECG...")
    try:
        ecg_events, _, _, _ = mne.preprocessing.find_ecg_events(raw, ch_name='ECG', verbose=False)
        sr = raw.info['sfreq']
        # Ventana +/- 150ms
        bad_samples_set = set()
        for r_peak in ecg_events[:, 0]:
            bad_samples_set.update(range(r_peak - int(0.15*sr), r_peak + int(0.15*sr)))
        
        events_clean = [ev for ev in events if ev[0] not in bad_samples_set]
        print(f"Eventos eliminados por ECG: {len(events) - len(events_clean)}")
        events = np.array(events_clean)
    except:
        print("Fallo en limpieza ECG. Usando todos los eventos.")

# =============================================================================
# 5. EPOCHING (CORREGIDO ISI)
# =============================================================================
print("Creando épocas largas (-0.1 a 0.65s)...")

# reject_by_annotation=True hace que si marcaste segmentos rojos ("BAD") 
# en el paso 2.5, esas épocas se borren solas aquí.
epochs = mne.Epochs(
    raw, events, event_id=event_dict, 
    tmin=-0.1, 
    tmax=0.65,  # <--- AJUSTADO A 0.65s (ISI=0.7s)
    baseline=(-0.1, 0), 
    preload=True, 
    reject=None, # Rechazo automático desactivado
    reject_by_annotation=True # ¡Importante! Respeta lo que marcaste en raw.plot()
)

# =============================================================================
# 6. RECHAZO MANUAL DE ÉPOCAS (Refinamiento final)
# =============================================================================
print("\n--- RECHAZO MANUAL DE ÉPOCAS ---")
print("Última oportunidad para borrar ensayos ruidosos individuales.")
epochs.plot(block=True, title="Rechazo Manual Final")

print(f"Épocas finales: {len(epochs)}")

# =============================================================================
# 7. GUARDADO
# =============================================================================
print(f"Guardando en: {OUTPUT_EPO}")
epochs.save(OUTPUT_EPO, overwrite=True)
print("¡Listo!")
