# -*- coding: utf-8 -*-
"""
Created on Tue Jan 13 12:29:07 2026

@author: navar
"""

# -*- coding: utf-8 -*-
"""
Script de Análisis de ERPs (MMN y P3b).
Carga épocas limpias y genera gráficos sin recalcular todo.

@author: navar
"""

import mne
import matplotlib.pyplot as plt
from pathlib import Path

# =============================================================================
# 1. CARGA DE DATOS PREPROCESADOS
# =============================================================================
# Ajusta la ruta a tu carpeta
BASE_PATH = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
FILE_NAME = "sub-P01_MMN_P3b_Stable_epo.fif"

print(f"Cargando {FILE_NAME}...")
# preload=True carga los datos en RAM para que vaya rápido
epochs = mne.read_epochs(BASE_PATH / FILE_NAME, preload=True, verbose=False)

print(f"Datos cargados. Eventos disponibles: {list(epochs.event_id.keys())}")

# =============================================================================
# 2. DEFINICIÓN DE CONDICIONES (Lógica de Comparación)
# =============================================================================
# Aquí puedes jugar con qué consideras "Standard" sin re-procesar todo.
# Actualmente: Standards Estables (Posiciones 3, 4, 5, 6)

# --- MANO IZQUIERDA ---
# Standard: 113(Pos3), 114(Pos4), 115(Pos5), 116(Pos6)
left_std_ids = ['113', '114', '115', '116'] 
left_dev_id  = '121'

# --- MANO DERECHA ---
# Standard: 213(Pos3), 214(Pos4), 215(Pos5), 216(Pos6)
right_std_ids = ['213', '214', '215', '216']
right_dev_id  = '221'

# =============================================================================
# 3. CÁLCULO DE PROMEDIOS (EVOKEDS) Y DIFERENCIAS
# =============================================================================
print("Calculando promedios...")

# --- Izquierda ---
ev_left_std = epochs[left_std_ids].average()
ev_left_dev = epochs[left_dev_id].average()
# Resta: Deviant - Standard
ev_left_diff = mne.combine_evoked([ev_left_dev, ev_left_std], weights=[1, -1])

# --- Derecha ---
ev_right_std = epochs[right_std_ids].average()
ev_right_dev = epochs[right_dev_id].average()
# Resta: Deviant - Standard
ev_right_diff = mne.combine_evoked([ev_right_dev, ev_right_std], weights=[1, -1])

# =============================================================================
# 4. VISUALIZACIÓN DE ERPs (Gráficos de Líneas)
# =============================================================================
# Puedes cambiar estos canales cuantas veces quieras para explorar
# Centrales (MMN clásica): Fz, Cz, Pz
# Laterales (MMN somatosensorial): C3, C4, CP3, CP4
rois = {
    'Linea Media': ['Fz', 'Cz', 'Pz'],
    'Lateral Izq (C3/CP3)': ['C3', 'CP3'],
    'Lateral Der (C4/CP4)': ['C4', 'CP4']
}

# Configuración de estilo
styles = {
    'Standard': {"colors": "black", "linestyles": "--"},
    'Deviant':  {"colors": "red",   "linestyles": "-"},
    'Difference': {"colors": "blue",  "linestyles": "-"} # La MMN/P3b
}

# Loop para generar gráficos por cada ROI
for region_name, channels in rois.items():
    
    # IZQUIERDA
    mne.viz.plot_compare_evokeds(
        {'Standard': ev_left_std, 'Deviant': ev_left_dev, 'Difference': ev_left_diff},
        picks=channels,
        combine='mean', # Promedia los canales de la ROI
        title=f"Mano IZQUIERDA - {region_name}",
        styles=styles,
        invert_y=False, # Pones True si te gusta "negativo hacia arriba" (clásico ERP)
        show_sensors=True
    )
    
    # DERECHA
    mne.viz.plot_compare_evokeds(
        {'Standard': ev_right_std, 'Deviant': ev_right_dev, 'Difference': ev_right_diff},
        picks=channels,
        combine='mean',
        title=f"Mano DERECHA - {region_name}",
        styles=styles,
        invert_y=False
    )

# =============================================================================
# 5. VISUALIZACIÓN DE MAPAS DE CALOR (TOPOMAPS)
# =============================================================================
# Esto es vital para ver DÓNDE está la MMN y P3b en el cuero cabelludo
# Tiempos de interés (en segundos)
times_mmn = [0.150, 0.200, 0.250] # Ventana MMN
times_p3b = [0.350, 0.450, 0.550] # Ventana P3b

print("Generando mapas topográficos de la Diferencia (MMN/P3b)...")

# Mapa MMN Izquierda
ev_left_diff.plot_topomap(
    times=times_mmn, average=0.05, 
    title="Topo MMN (Mano Izq)", ch_type='eeg'
)

# Mapa P3b Izquierda
ev_left_diff.plot_topomap(
    times=times_p3b, average=0.05, 
    title="Topo P3b (Mano Izq)", ch_type='eeg'
)

plt.show()
