# -*- coding: utf-8 -*-
"""
Created on Thu Jan  8 12:31:22 2026

@author: navar
"""
#!/usr/bin/env python3

from pathlib import Path
import numpy as np
import pandas as pd
import mne

# =============================================================================
# CONFIGURATION
# =============================================================================

RAW_PATH = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
PARTICIPANTS = ["sub-P01"]
RUNS = range(1, 7)  # Run1–Run6

# =============================================================================
# MAIN PROCESSING LOOP
# =============================================================================

for participant in PARTICIPANTS:
    print(f"Processing participant: {participant}")

    for run in RUNS:
        print(f"  Run {run}")

        raw_file = RAW_PATH / f"MULTICONS_2025-12-16_Run{run}.vhdr"
        output_file = RAW_PATH / f"{participant}_Run{run}_eeg.fif"

        raw = mne.io.read_raw_brainvision(raw_file, preload=False, verbose=False)
        raw.resample(5000, npad="auto")
        sr = raw.info['sfreq']

        # ---------------------------------------------------------------------
        # EVENT EXTRACTION AND CLEANING
        # ---------------------------------------------------------------------
        events, event_id = mne.events_from_annotations(raw)

        events = np.concatenate([
            events[x + 20: x + 500]
            for x in range(0, 3000, 500)
        ])

        # ---------------------------------------------------------------------
        # DETECT AND REMOVE ECG-CONTAMINATED EVENTS
        # ---------------------------------------------------------------------
        projs, events_ecg = mne.preprocessing.compute_proj_ecg(
            raw, ch_name='ECG', reject=None, n_jobs=2
        )

        ecg_windows = [
            np.arange(x - int(0.15 * sr), x + int(0.15 * sr))
            for x in np.transpose(events_ecg)[0]
        ]
        ecg_samples = pd.Series(np.concatenate(ecg_windows))
        
        clean_events = [e for e in events if e[0] not in ecg_samples.values]
        clean_events = np.array(clean_events)
        inv_event_id = {v: k for k, v in event_id.items()}
        new_annot = mne.annotations_from_events(
            clean_events,
            sfreq=raw.info["sfreq"],
            event_desc=inv_event_id
        )

        raw.set_annotations(new_annot)

        # ---------------------------------------------------------------------
        # SETUP ELECTRODE MONTAGE (FIEL A ACTICAP / BRAINVISION)
        # ---------------------------------------------------------------------
        # EEG: coordenadas estándar EasyCap (base actiCAP, sistema 10–10)
        std = mne.channels.make_standard_montage("easycap-M1")
        std_pos = std.get_positions()["ch_pos"]

        # Mismo estilo que tu código original
        montage_dict = {ch: pos.tolist() for ch, pos in std_pos.items()}

        # Espinales: NO tienen coordenadas → NO se añaden
        # Se mantiene tu bucle original (no hará nada, y eso es correcto)
        for i in range(1, 65):
            if i == 32:  # skip missing S32
                continue
            key = f"S{i}"
            if key in montage_dict:
                montage_dict[key][1] -= 0.01  # slight posterior adjustment

        montage = mne.channels.make_dig_montage(montage_dict)
        raw.set_montage(montage, on_missing='ignore')

        # ---------------------------------------------------------------------
        # SAVE CLEANED FILE
        # ---------------------------------------------------------------------
        raw.save(output_file, overwrite=True)
        print(f"Saved cleaned file: {output_file}")

