import mne
import matplotlib.pyplot as plt
from pathlib import Path
import gc

# =============================================================================
# FINAL VISUALIZATION (STIMULUS ONLY) + EPOCH COUNTING
# =============================================================================
BASE_DIR = Path("/home/marta.navarrobernad/Desktop/sub-P02/eeg")
TEMP_DIR = BASE_DIR / "TEMP_CHUNKS"
REFERENCE = "TH6"

# Spinal channels based on your customized montage
SPINAL_CH_LIST = ["Iz", "SC1", "S3", "S6", "SC6", "S14", "S18", "S7", "S11", "S15", "S19", "S5", "S9", "S13", "S17", "S4", "S8", "S12", "S16"]
CONTROL_CH = ["ENG_ERB", "ENG_AXILLA"]

def plot_clean_with_count():
    # Searching for your 6 processed chunk files
    chunk_files = sorted(list(TEMP_DIR.glob("*.fif")))
    
    if not chunk_files:
        print(f"[-] No chunk files found in {TEMP_DIR}")
        return

    all_evokeds = []
    total_epochs_final = 0

    print(f"[+] Analyzing {len(chunk_files)} chunks...")
    
    for f_path in chunk_files:
        # Load chunk to count and average
        epochs = mne.read_epochs(f_path, preload=True, verbose=False)
        total_epochs_final += len(epochs)
        
        evoked = epochs.average()
        all_evokeds.append(evoked)
        
        # Free memory immediately
        del epochs
        gc.collect()

    # Combine all averages (weighted by number of epochs)
    grand_average = mne.combine_evoked(all_evokeds, weights='nave')
    # Apply local baseline for centered visualization
    grand_average.apply_baseline((-0.010, 0))

    # --- CONSOLE SUMMARY ---
    print("\n" + "="*40)
    print(f" FINAL EPOCH COUNT: {total_epochs_final}")
    print("="*40 + "\n")

    # --- PLOTTING ---
    tmin_plot, tmax_plot = -0.015, 0.060
    picks_spinal = [c for c in SPINAL_CH_LIST if c in grand_average.ch_names]
    
    plt.figure(figsize=(10, 6))
    
    # Crop and scale data
    ga_zoom = grand_average.copy().crop(tmin_plot, tmax_plot)
    times = ga_zoom.times * 1000 # Convert to ms
    
    # 1. Individual Spinal Channels (Butterfly plot in gray)
    data_spinal = ga_zoom.copy().pick(picks_spinal).data * 1e6 # Convert to µV
    for i in range(data_spinal.shape[0]):
        plt.plot(times, data_spinal[i, :], color='gray', alpha=0.3, lw=0.7)
    
    # 2. Mean Spinal Signal (Red)
    plt.plot(times, data_spinal.mean(axis=0), color='red', lw=2.5, label='Mean Spinal Signal')
    
    # 3. Control Channels (Erb / Axilla)
    colors = ['blue', 'green']
    for i, ctrl in enumerate(CONTROL_CH):
        if ctrl in grand_average.ch_names:
            data_ctrl = ga_zoom.copy().pick(ctrl).data[0] * 1e6
            plt.plot(times, data_ctrl, color=colors[i % 2], lw=2, label=f'Control: {ctrl}')

    # Stimulus line only
    plt.axvline(0, color='black', linestyle='--', lw=1.5, label='Stimulus')
    
    # Plot formatting
    plt.ylim(-5, 5) 
    plt.title(f"Ref {REFERENCE} - Grand Average (n={total_epochs_final} epochs)", fontweight='bold')
    plt.xlabel("Time (ms)")
    plt.ylabel("Amplitude (µV)")
    plt.legend(loc='upper right')
    plt.grid(True, alpha=0.2)
    plt.show()

if __name__ == "__main__":
    plot_clean_with_count()
