import mne
import matplotlib.pyplot as plt
from pathlib import Path
import gc

# =============================================================================
# VISUALIZACIÓN DESDE LOS 6 TROZOS TEMPORALES
# =============================================================================
BASE_DIR = Path("/home/marta.navarrobernad/Desktop/sub-P02/eeg")
TEMP_DIR = BASE_DIR / "TEMP_CHUNKS"
REFERENCE = "TH6"

# Canales según tu montaje
SPINAL_CH_LIST = ["Iz", "SC1", "S3", "S6", "SC6", "S14", "S18", "S7", "S11", "S15", "S19", "S5", "S9", "S13", "S17", "S4", "S8", "S12", "S16"]
CONTROL_CH = ["ENG_ERB", "ENG_AXILLA"]

def plot_final_from_chunks():
    # Buscamos los 6 archivos que mencionas
    chunk_files = sorted(list(TEMP_DIR.glob("*.fif")))
    
    if not chunk_files:
        print(f"[-] No se encontraron archivos en {TEMP_DIR}")
        return

    print(f"[+] Procesando {len(chunk_files)} trozos...")
    
    all_evokeds = []
    total_epochs = 0

    for f_path in chunk_files:
        # Cargamos cada trozo de 400, promediamos y liberamos RAM
        epochs = mne.read_epochs(f_path, preload=True, verbose=False)
        total_epochs += len(epochs)
        
        # Promediamos
        evoked = epochs.average()
        all_evokeds.append(evoked)
        
        del epochs
        gc.collect()

    # Combinamos todos los promedios en uno solo (Grand Average)
    grand_average = mne.combine_evoked(all_evokeds, weights='nave')
    
    # Centramos la señal justo antes del estímulo
    grand_average.apply_baseline((-0.010, 0))

    # --- FIGURA ---
    tmin_plot, tmax_plot = -0.015, 0.060
    picks_spinal = [c for c in SPINAL_CH_LIST if c in grand_average.ch_names]
    
    plt.figure(figsize=(12, 7))
    
    # Recortamos para el zoom
    ga_zoom = grand_average.copy().crop(tmin_plot, tmax_plot)
    times = ga_zoom.times * 1000
    
    # 1. Canales espinales (Butterfly en gris)
    data_spinal = ga_zoom.copy().pick(picks_spinal).data * 1e6
    for i in range(data_spinal.shape[0]):
        plt.plot(times, data_spinal[i, :], color='gray', alpha=0.3, lw=0.7)
    
    # 2. Media Espinal (Rojo fuerte)
    plt.plot(times, data_spinal.mean(axis=0), color='red', lw=3, label='MEAN SPINAL')
    
    # 3. Controles (Erb / Axilla)
    colors = ['blue', 'green']
    for i, ctrl in enumerate(CONTROL_CH):
        if ctrl in grand_average.ch_names:
            data_ctrl = ga_zoom.copy().pick(ctrl).data[0] * 1e6
            plt.plot(times, data_ctrl, color=colors[i % 2], lw=2, label=f'CONTROL: {ctrl}')

    # Guías visuales para N22 y Erb
    plt.axvline(0, color='black', linestyle='--')
    plt.axvline(10, color='green', linestyle=':', alpha=0.5) # Ventana Erb
    plt.axvline(22, color='red', linestyle=':', alpha=0.5)   # Ventana N22
    
    plt.ylim(-5, 5) # Escala para que se vean bien los controles y la médula
    plt.title(f"REF {REFERENCE} - GRAND AVERAGE (6 CHUNKS, n={total_epochs})\nFiltro: 30-400Hz | Reject: Adaptativo P98", fontweight='bold')
    plt.xlabel("Time (ms)")
    plt.ylabel("Amplitude (µV)")
    plt.legend(loc='upper right', ncol=2)
    plt.grid(True, alpha=0.2)
    plt.show()

if __name__ == "__main__":
    plot_final_from_chunks()
