import mne
import numpy as np
from pathlib import Path
import gc
import os

# =============================================================================
# CONFIGURACIÓN DE RUTAS
# =============================================================================
BASE_DIR = Path("/home/marta.navarrobernad/Desktop/sub-P02/eeg")
INPUT_FILES = sorted(list(BASE_DIR.glob("*_GABRIELI-epo.fif")) + list(BASE_DIR.glob("*_WIMMER-epo.fif")))

TEMP_DIR = BASE_DIR / "TEMP_CHUNKS"
OUT_DIR = BASE_DIR / "CLEAN_EPOCHS_FINAL"

TEMP_DIR.mkdir(exist_ok=True, parents=True)
OUT_DIR.mkdir(exist_ok=True, parents=True)

# Canales
CH_ESG_BASE = ['Iz', 'SC1', 'SC6', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 
               'S11', 'S12', 'S13', 'S14', 'S15', 'S16', 'S17', 'S18', 'S19']
CH_ERB = 'ENG_ERB'
CH_AXI = 'ENG_AXILLA'

def get_thr(epochs, ch_type, minimum):
    try:
        data = epochs.get_data(picks=ch_type)
        if data.size == 0: return minimum
        p2ps = (np.max(data, axis=2) - np.min(data, axis=2)).max(axis=1) * 1e6
        return max(np.percentile(p2ps, 98), minimum)
    except:
        return minimum

def survival_cleaning_robust():
    if not INPUT_FILES:
        print("[-] No hay archivos para limpiar.")
        return

    for f_path in INPUT_FILES:
        print(f"\n" + "="*60)
        print(f"PROCESANDO: {f_path.name}")
        print("="*60)
        
        epochs_raw = mne.read_epochs(f_path, preload=False, verbose=False)
        total_epochs_original = len(epochs_raw)
        chunk_size = 400 
        chunk_files = []
        original_types = {ch: epochs_raw.get_channel_types(picks=[ch])[0] for ch in epochs_raw.ch_names}
        
        epochs_restantes_total = 0

        for i, start in enumerate(range(0, total_epochs_original, chunk_size)):
            stop = min(start + chunk_size, total_epochs_original)
            chunk = epochs_raw[start:stop].load_data()
            n_inicial = len(chunk)
            
            # Mapping
            mapping = {ch: ('eeg' if ch in CH_ESG_BASE else 'emg' if ch == CH_ERB else 'eog' if ch == CH_AXI else 'misc') 
                       for ch in chunk.ch_names}
            chunk.set_channel_types(mapping, verbose=False)

            # Umbrales
            t_esg = get_thr(chunk, 'eeg', 100)
            t_erb = get_thr(chunk, 'emg', 250)
            t_axi = get_thr(chunk, 'eog', 400)

            # Rejection
            chunk.drop_bad(reject={'eeg': t_esg*1e-6, 'emg': t_erb*1e-6, 'eog': t_axi*1e-6}, verbose=False)
            
            n_final = len(chunk)
            epochs_restantes_total += n_final
            
            # OUTPUT POR BLOQUE
            print(f" Block {i+1} ({start}-{stop}):")
            print(f"   - Umbrales: ESG={t_esg:.1f}µV | ERB={t_erb:.1f}µV | AXI={t_axi:.1f}µV")
            print(f"   - Eliminadas: {n_inicial - n_final} épocas (Quedan {n_final}/{n_inicial})")
            
            # Limpieza para evitar errores de concatenación
            chunk.set_channel_types(original_types, verbose=False)
            chunk.reject = None
            chunk.flat = None

            chunk_path = TEMP_DIR / f"{f_path.stem}_chunk_{i}-epo.fif"
            chunk.save(chunk_path, overwrite=True, verbose=False)
            chunk_files.append(chunk_path)
            
            del chunk
            gc.collect()

        # Concatenación final
        try:
            print(f"\n[+] Uniendo bloques de {f_path.stem}...")
            all_chunks = [mne.read_epochs(f, preload=True, verbose=False) for f in chunk_files]
            final_epochs = mne.concatenate_epochs(all_chunks)
            
            out_name = OUT_DIR / f"{f_path.stem}_CLEANED-epo.fif"
            final_epochs.save(out_name, overwrite=True, verbose=False)
            
            print(f" >> RESULTADO FINAL: {epochs_restantes_total} épocas de {total_epochs_original} originales.")
            print(f" >> Archivo guardado: {out_name.name}")
            
            for f in chunk_files: os.remove(f)
            
        except Exception as e:
            print(f" !! Error concatenando: {e}")

if __name__ == "__main__":
    survival_cleaning_robust()
