import mne
import numpy as np
from pathlib import Path
import gc

# =============================================================================
# CONFIGURACIÓN
# =============================================================================
BASE_DIR = Path("/home/marta.navarrobernad/Desktop/sub-P02/eeg")
INPUT_FILES = sorted(list(BASE_DIR.glob("*_GABRIELI-epo.fif")) + list(BASE_DIR.glob("*_WIMMER-epo.fif")))
OUT_DIR = BASE_DIR / "CLEAN_EPOCHS_FINAL"
OUT_DIR.mkdir(exist_ok=True, parents=True)

# Canales
CH_ESG_BASE = ['Iz', 'SC1', 'SC6', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 
               'S11', 'S12', 'S13', 'S14', 'S15', 'S16', 'S17', 'S18', 'S19']
CH_ERB = 'ENG_ERB'
CH_AXI = 'ENG_AXILLA'

def get_adaptive_thr(epochs, ch_type, min_val):
    """Calcula el umbral adaptativo (Percentil 98)."""
    try:
        data = epochs.get_data(picks=ch_type)
        if data.size == 0: return min_val
        # Calculamos el Peak-to-Peak (PTP) de cada época
        p2ps = (np.max(data, axis=2) - np.min(data, axis=2)).max(axis=1) * 1e6
        # El 98% de las épocas están por debajo de este valor
        val_98 = np.percentile(p2ps, 98)
        return max(val_98, min_val)
    except:
        return min_val

def survival_cleaning_by_ref():
    if not INPUT_FILES:
        print("[-] No se encontraron archivos.")
        return

    for f_path in INPUT_FILES:
        # Detectamos la referencia por el nombre del archivo
        ref_type = "TH6" if "RefTH6" in f_path.name else "AC" if "RefAC" in f_path.name else "Unknown"
        filter_type = "GABRIELI" if "GABRIELI" in f_path.name else "WIMMER"
        
        print(f"\n" + "="*60)
        print(f"PROCESANDO: {f_path.name}")
        print(f"REFERENCIA: {ref_type} | FILTRO: {filter_type}")
        print("="*60)

        # 1. Cargar el Run (preload=True para calcular umbrales)
        epochs = mne.read_epochs(f_path, preload=True, verbose=False)
        
        # 2. Mapeo de canales
        mapping = {ch: ('eeg' if ch in CH_ESG_BASE else 'emg' if ch == CH_ERB else 'eog' if ch == CH_AXI else 'misc') 
                   for ch in epochs.ch_names}
        epochs.set_channel_types(mapping, verbose=False)

        # 3. Cálculo de umbrales adaptativos reales de este Run
        # Si es AC, el ruido suele ser mayor (por el corazón), el percentil 98 lo captará.
        t_esg = get_adaptive_thr(epochs, 'eeg', 80)
        t_erb = get_adaptive_thr(epochs, 'emg', 150)
        t_axi = get_adaptive_thr(epochs, 'eog', 200)

        print(f" >> Umbrales Adaptativos: ESG {t_esg:.1f}µV | ERB {t_erb:.1f}µV | AXI {t_axi:.1f}µV")

        # 4. Ejecutar el hachazo (Rejection)
        n_antes = len(epochs)
        epochs.drop_bad(reject={
            'eeg': t_esg * 1e-6, 
            'emg': t_erb * 1e-6, 
            'eog': t_axi * 1e-6
        }, verbose=False)
        n_despues = len(epochs)
        
        print(f" >> Limpieza: Eliminadas {n_antes - n_despues} épocas ruidosas.")
        print(f" >> Supervivencia: {n_despues}/{n_antes} ({n_despues/n_antes*100:.1f}%)")

        # 5. Guardar con nombre ultra-claro
        out_name = f"CLEANED_{ref_type}_{filter_type}_{f_path.stem}.fif"
        epochs.save(OUT_DIR / out_name, overwrite=True, verbose=False)
        
        del epochs
        gc.collect()

if __name__ == "__main__":
    survival_cleaning_by_ref()
